<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.javafx.fxml.TodoAppHandler">
   <left>
      <VBox id="left-pane" alignment="TOP_CENTER" prefHeight="519.0" prefWidth="224.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Todo App">
               <styleClass>
                  <String fx:value="title-1" />
                  <String fx:value="accent" />
               </styleClass>
            </Label>
            <TextField fx:id="todoText" />
            <Button id="addTodo" mnemonicParsing="false" onMouseClicked="#addTodo" text="Add" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox id="right-pane" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Tasks">
               <styleClass>
                  <String fx:value="title-2" />
                  <String fx:value="accent" />
               </styleClass>
            </Label>
            <HBox id="tasks-area" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title-3" text="Todo" />
                        <VBox fx:id="tasksTodo" id="tasks-todo" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="title-3" text="Done" />
                        <VBox fx:id="tasksDone" id="tasks-done" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <stylesheets>
      <URL value="@../css/dracula.css" />
      <URL value="@../css/style.css" />
   </stylesheets>
</BorderPane>
